.body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    /* Permite el scroll vertical */
    background-color: #f1bdb7;
    font-family: Arial, sans-serif;
}

/* Responsive Typography */
.p {
    font-size: 2vw;
    /* Texto escalable */
}

.h1 {
    text-align: center;
    font-size: 2.0vw;
    width: 100%;
}

.h3 {
    margin-bottom: 0; /* Evita cualquier margen inferior que agregue espacio */
}

.button {
    font-size: 1.5vw;
}

.info {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}


.button {
    background-color: #F0F0F0;
    color: #333;
    border: 2px solid #E0E0E0;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 0.9vw;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin-left: 10px;
    /* Margen entre botones */
    margin-right: 10px;
}

.divImage {
    width: 20%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.raya {
    background-color: rgb(146, 108, 108);
    color: rgb(146, 108, 108);
    height: 2px;
}

.contenedor{
    width: 100%;
    display: flex;                  
    flex-direction: column;        
    align-items: center;           
    background-color: rgb(146, 108, 108);           
    border-radius: 8px;           
    box-shadow: 10px 5px 10px; 
    margin: 20px;                                  
    text-align: center;            
}

.imagenProducto { 
    margin-bottom: 0px;                    
}

.gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta el tamaño según sea necesario */
    gap: 20px; /* Espacio entre los elementos */
    padding: 20px; /* Espacio interior */
}
